# Adapt and copy this file to /etc/cgi/icat.cfg on your web server or
# to any other location indicated by the variable configfile in your
# CGI scripts.

[cgi]
url = https://icat.example.com/ICATService/ICAT?wsdl
auth = ldap
htmlfile = /srv/www/share/cgi-html.yaml
